# GitHubCoreMVCExtra

./: .gitignore  Core.MVC.sln  README.md
Core.MVC/: Core.MVC.csproj  Program.cs  Startup.cs  Trigger.txt  appsettings.Development.json  appsettings.IISExpress.json  appsettings.Production.json  appsettings.json
Core.MVC.NUnitTest/: BookControllerTest.cs  Core.MVC.NUnitTest.csproj  PersonControllerTest.cs
Core.MVC/Common/: AdditionalServiceSettings.cs  ConfigurationExtensions.cs  CurrentSelections.cs  ErrorViewModel.cs
Core.MVC/Controllers/: BookController.cs  HomeController.cs  PersonController.cs  PingController.cs
Core.MVC/Properties/: launchSettings.json
Core.MVC/Properties/PublishProfiles/: IISPublish - FolderProfile.pubxml  WindowService-FolderProfile.pubxml
Core.MVC/ServiceClient/: BookModuleClient.cs  PersonModuleClient.cs
Core.MVC/Views/: _ViewImports.cshtml
Core.MVC/Views/Book/: Edit.cshtml  Index.cshtml
Core.MVC/Views/Home/: Index.cshtml
Core.MVC/Views/Person/: Edit.cshtml  Index.cshtml
Core.MVC/Views/Ping/: Index.cshtml
Core.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Core.MVC/wwwroot/css/: site.css
Notes/: Azure-CLI.txt  AzurePipeline.txt  Git.txt  IISHosting.txt  KeyNotes.txt  MongoDB.txt  Nuget.txt  Others.txt  WindowServices.txt  helm.txt  linuxCommands.txt
Notes/Containerisation/: Create-KubernetesCluster-Azure-Kubectl.txt  Create-KubernetesCluster-DockerForWindows-Kubectl.txt  Docker-AzureContainerRegistry.txt  Docker-DockerHub.txt  DockerCompose-DockerForWindows.txt  Kubernete-DockerHub-DockerForWindows-Ingress.txt  (+4 more)
