
============================================================MONGO DB NAVIGATION=============================================================

1. NAVIGATE to MongoDB DATA LOCATION 

CD C:\Program Files\MongoDB\Server\4.2\bin
cd '.\Program Files\MongoDB\Server\4.2\bin'  

2. OPEN MONGO SESSION - SHELL COMMAND [Mandary to work on the shell]

.\Program Files\MongoDB\Server\4.2\bin
C:\Program Files\MongoDB\Server\4.2\bin> mongo
C:\Program Files\MongoDB\Server\4.2\bin> exit
============================================================DB LEVEL=============================================================

3. CREATE A NEW DATABASE OR Navigate TO EXISTING DATABSE

use MongoStoreDb 

4. Check the CURRENT DATABASE 

db


5.VIEW ALL the existing Database(s)

show dbs

6. Remove a DATABASE

use Persons [switched to BookstoreDb ]
db.dropDatabase()

============================================================TABEL LEVEL=============================================================
5. CHECK THE COLLECTIONS [tables] EXITS IN A SPECIFIC DB

show collections

db.createCollection("Persons")//NOT MANDATORY

db.Persons.drop()//REMOVE COLLECTIONS

============================================================CURD LEVEL OPERATIONS=============================================================

7A. SELECT PERSONS FROM COLLECTION [table]

db.persons.find().pretty();
db.persons.find({Rank:{$lt:4}});

db.persons.find({"_id":ObjectId("5e88ac9b2927e6e2ee071065")});
//limit(90)//sort()//

-----------------------------

7A. UPDATE VALUES TABLES

???? NEVER DO THE BELOW QUERY - WORNG QUERY ????

db.persons.update({"FirstName":"Rahul", "LastName":"Dravid"},{"DateOfBirth":"1973-01-11T00:00:00"});

???CORRECT QUERY 

db.persons.update({"FirstName":"Rahul", "LastName":"Dravid"},{"FirstName":"Rahul","LastName":"Dravid","Rank":2,"Category":"Cricket","DateOfBirth":"1973-01-11T00:00:00","IsPlayCricket":true});

// UPDATE QUERY WILL ALSO USED FOR ADDING COLUMNS

db.persons.update({"FirstName":"Rahul", "LastName":"Dravid"},{$set:{gender:"male"}});

//REMOVE A COLUMN

db.persons.update({"FirstName":"Rahul", "LastName":"Dravid"},{$unset:{gender:1}});

//RENAME A COLUMN

db.persons.update({"FirstName":"Rahul", "LastName":"Dravid"},{$rename:{"DateOfBirth":"date_birth"}});

------------------------------

8A. REMOVE A COLLECTION[TABLE OR DOCUMENT] FROM DATABASE

db.persons.remove({"FirstName":"Rahul", "LastName":"Dravid"});
db.persons.remove({"_id":ObjectId("5e88ac9b2927e6e2ee071065")});
------------------------------

6A. INSERT VALUES TABLES

db.persons.insert({"FirstName":"Pete", "LastName":"Sampras", "Rank":1, "Category":"Tennis", "DateOfBirth":"1981-11-11T00:00:00", "IsPlayCricket":false});

WriteResult({ "nInserted" : 1 })

db.persons.insert({"FirstName":"Brain", "LastName":"Lara", "Rank":3, "Category":"Cricket", "DateOfBirth":"1981-11-11T00:00:00", "IsPlayCricket": true});

WriteResult({ "nInserted" : 1 })

6B. INSERT BULK VALUES TABLES

db.persons.insert([{"FirstName":"Rahul","LastName":"Dravid","Rank":2,"Category":"Cricket","DateOfBirth":"1981-11-11T00:00:00","IsPlayCricket":true},{"FirstName":"Roger","LastName":"Federer","Rank":4,"Category":"Tennis","DateOfBirth":"1981-11-11T00:00:00","IsPlayCricket":false},{"FirstName":"Diego","LastName":"Maradona","Rank":5,"Category":"Socker","DateOfBirth":"1981-11-11T00:00:00","IsPlayCricket":false},{"FirstName":"Michael","LastName":"Schumacher","Rank":6,"Category":"F1","DateOfBirth":"1981-11-11T00:00:00","IsPlayCricket":false},{"FirstName":"Pete", "LastName":"Sampras", "Rank":1, "Category":"Tennis", "DateOfBirth":"1981-11-11T00:00:00", "IsPlayCricket":false},{"FirstName":"Brain", "LastName":"Lara", "Rank":3, "Category":"Cricket", "DateOfBirth":"1981-11-11T00:00:00", "IsPlayCricket": true}]);

BulkWriteResult({ "writeErrors" : [ ], "writeConcernErrors" : [ ], "nInserted" : 4, "nUpserted" : 0, "nMatched" : 0, "nModified" : 0, "nRemoved" : 0, "upserted" : [ ] })

============================================================TABEL LEVEL=============================================================